# movie

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Sidiq/moviecataloc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Sidiq/moviecataloc/: CustomOnItemClickListener.java  DetailMoviesActivity.java  ItemClickSupport.java  MainActivity.java  Recomendation_activity.java
app/src/main/java/com/Sidiq/moviecataloc/API/: ApiMovieInterface.java
app/src/main/java/com/Sidiq/moviecataloc/Adapter/: RecylerPopulerAdapter.java  RecylerRecomentationAdapter.java  SliderPagerAdapter.java
app/src/main/java/com/Sidiq/moviecataloc/Retrofit/: ApiClient.java
app/src/main/java/com/Sidiq/moviecataloc/model/: MoviePopuler.java  MovieRespon.java  Slide.java
app/src/main/java/com/Sidiq/moviecataloc/model/Detail/: DetailMovie.java  GenresItem.java  ProductionCompaniesItem.java  ProductionCountriesItem.java  SpokenLanguagesItem.java
app/src/main/java/com/Sidiq/moviecataloc/model/Recomendasi/: Recomendasi.java  Recomendation.java
app/src/main/java/com/Sidiq/moviecataloc/model/Video/: ResultsItem.java  Video.java
app/src/main/java/com/Sidiq/moviecataloc/ui/Recomendation/: RecomendationFragment.java  RecomendationViewModel.java
app/src/main/java/com/Sidiq/moviecataloc/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/Sidiq/moviecataloc/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/Sidiq/moviecataloc/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/animator/: scale_animation.xml
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: activity_detail_movies.xml  activity_recomendation_activity.xml  card_movie.xml  content_main.xml  fragment_home.xml  recomendation_fragment.xml  slide_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/Sidiq/moviecataloc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
