<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    tools:context=".ui.home.HomeFragment">
<TextView
    android:textSize="30dp"
    android:textColor="#ffffff"
    android:text="masuk"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slider_pager"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="1dp" />

    <androidx.recyclerview.widget.RecyclerView
android:background="@color/colorPrimary"
        android:id="@+id/Recyler_MoviePopuler"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_marginStart="-3dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        />


</RelativeLayout>